<html>
  <head>
    <style>
        .main{
            margin-top: -10px;
            border: 1px solid;
            border-top: 10px solid;
            width: 1000px;
            height: 1800px;
            margin-left: 150px;
            
        }
        .heading{
            font-size: 35px;
            margin: 20px;
        }
        .right{
            float: right;
            margin-top: -50px;
            margin-right: 20px;
            font: grey;
        }
        p{
            text-align: center;
            padding: 10px;
            
        }
        .Tel{
            text-align: center;
            font-size: 30px;
        }
        .forms{
            background-color: #d0d8db;
            height: 300px;
            width: 900px;
            margin-left: 50px;
        }
        .b1,.b2{
            padding: 20px;
        }
        .b1{
            margin-left: 90px;
        }
        .selectTag{
            width: 200px;
        }
        .b2{
            margin-left: 50px;
        }
        .b2 label{
            vertical-align: top;
        }
        .btns{
            width: 200px;
            height: 40px;
            margin-left: 130px;
            background-color: #575959;
        }
        .btn p{
            margin-top: -35px;
        }
        .bottom{
            padding: 20px;
            height: 20px;
            margin-top: 20px;
            border: 1px solid;
            margin-left: 20px;
            width: 150px;
            background-color: #ced6d6;
            display: inline-block;
        }
        .Box2{
            width: 1000;
            height: 1190px;
            background-color: aliceblue;
            border-bottom: 1ps solid;
        }
        .pass{
            margin-top: 50px;
        }
        .Mob{
            margin-left: 20px;
            padding: 20px;
            font-size: 30px;
        }
        .small{
            font-size: 12px;
        }
        .all{
            margin-top: 0px;
        }
        .chat-form{
           margin-left: 20px;
            margin-top: 20px;
            
        }
        .newMsg{
            margin-left: 20px;
        }
        .sendBtn{
            float: right;
            margin-right: 20px;
            width: 200px;
            height: 60px;
            
        }
        .sender.header{
            width:400px;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 20px;
            
        }
        .sender.text{
              margin-left: 20px;
              width: 800px;
              padding: 20px;
              height: 20px;
            background-color: #c2c4c4;
        }
        .receiver.header{
            float: right;
            width:400px;
            font-size: 15px;
            margin-top: 20px;
            margin-right: 20px;
        }
        .receiver.text{
            float: right;
             margin-right: 20px;
              width: 800px;
              padding: 20px;
              height: 20px;
            background-color: #c2c4c4;
        }
        .chat{
            margin-top: 150px;
        }
        .MoreChat{
            width: 400px;
            height: 80px;
            margin-left: 300px;
            background-color:#c2c4c4;
            margin-top: 150px;
            margin-top: 150px;
            text-align: center;
            
        }
        .footer1{
            margin-top: 5px;
            margin-left: 150px;
        }
        .footer2{
            margin-top: -20px;
            float: right;
            margin-right: 20px;
            width: 700px;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="heading">
            <strong>Textify </strong>Beacause Text Messaging Rocks
        </div>
        <div class="right">
            <a href="#">logout</a>
        </div>
        <p class="Tel"><strong>(212)555-1234</strong></p>
        <p><a href="#">Whis is this number?</a></p>
        
        <div class="forms">
            <form action="#">
                <div class="b1">
                    <label>To:</label>
                    <select name="to" class="selectTag"></select>
                    <p style="margin-right: 300px;float: right;margin-top: -10px;">Phone number or name</p>
                </div>
                <div class="b2">
                    <label class="msg">Messages:</label>
                    <textarea rows="5" cols="100">
                    </textarea>
                </div>
                <div class="b1">
                    <a href="#" style="padding-left: 20px;margin-top: -20px"> Attach a photo to this Text</a>
                </div>
                <div class="btn">
                    <input type="submit" value="Send Text Message" class="btns"  >
                   <p><b>Or , </b> <u><a href="#">schedule it for later delivery</a></u></p>
                </div>
            
            </form>
        </div>
        <div class="bottom">
            Recent conversation
        </div>

        <div class="bottom">
                <u>All conversations</u>
        </div>
        <div class="bottom">
            <u>Photos</u>
        </div>
        <div class="pass right">
            <a href="#"><u>change password</u></a>
        </div>
        
        <div class="Box2">
            <div class="Mob">
                <strong>(502) 555-1234</strong> <a href="#" class="small">set a name for this number</a> <a href="#" class="right all"> View All Conversation</a> 
            </div>
            
            
            <label class="newMsg">
                <b>new Text Message:</b>
            </label>
            <div class="chat-form">
                
                <textarea rows="4" cols="100">
                
                </textarea>
                <input type="submit" class="sendBtn" value="Send Message">
            </div>
            <div class="chat">
                <div class="sender header">
                <b>(508) 555-1234</b> <span>Today</span>
                </div>
                <div class="sender text">
                    OMG, I can't wait to see that movie!what theater do you want to go to? Anything down near unique sq is really best for me.
                </div>
                <div class="receiver header">
                    you -<b>(508) 555-1234</b> <span>Today</span>
                </div>
                <div class="receiver text">
                    OMG, I can't wait to see that movie!what theater do you want to go to? Anything down near unique sq is really best for me.
                </div>
                
            </div>   
            <div class="chat">
                <div class="sender header">
                <b>(508) 555-1234</b> <span>Yesterday</span>
                </div>
                <div class="sender text">
                    OMG, I can't wait to see that movie!what theater do you want to go to? Anything down near unique sq is really best for me.
                </div>
                <div class="receiver header">
                    you -<b>(508) 555-1234</b> <span>Yesterday</span>
                </div>
                <div class="receiver text">
                    OMG, I can't wait to see that movie!what theater do you want to go to? Anything down near unique sq is really best for me.
                </div>
                
            </div>   
            <div class="chat">
                <div class="sender header">
                <b>(508) 555-1234</b> <span>three weeks ago</span>
                </div>
                <div class="sender text">
                    OMG, I can't wait to see that movie!what theater do you want to go to? Anything down near unique sq is really best for me.
                </div>
                <div class="receiver header">
                    you -<b>(508) 555-1234</b> <span>three weeks ago</span>
                </div>
                <div class="receiver text">
                    OMG, I can't wait to see that movie!what theater do you want to go to? Anything down near unique sq is really best for me.
                </div>
                
            </div>   
            <div class="MoreChat">
                <a href=""><h1>Load more messages</h1></a>
	        	There are 217 more messages in this conversation.
            
            </div>
        </div>        
    </div>
    <div class="footer1">
        Textify &copy; 2011
    </div>  
    <div class="footer2">
        All Messaging data on this site is kept 100% secure - <a href="">read out security policy</a>
    </div> 
    
  </body>
</html>