<html>
    <head>
        <style>
            .main{
                display: inline;
            }
            .main div{
                width: 50px;
                height: 20px;
                background-color: red;
                display:inline-block;
            }
            .first{
                
            }
            .second{
                margin-left: 500px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="first">
            
            </div>
            <div class="second">
            
            </div>
            <div class="third">
            
            </div >
        </div>
    </body>

</html>